# suppress inspection "UnusedProperty" for whole file

# server
server.port=9090

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://180.163.83.11:3306/seckill?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=******
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=50
spring.datasource.druid.min-idle=50
spring.datasource.druid.max-active=200

# web
example.web.path=http://180.163.83.11:8081

# tomcat
server.tomcat.threads.min-spare=50
server.tomcat.threads.max=300
server.tomcat.accept-count=600

# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=******