# suppress inspection "UnusedProperty" for whole file

# server
server.port=8080

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://180.163.83.11:3306/seckill?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=******
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# example
example.web.path=http://127.0.0.1:5500

# redis
spring.redis.database=0
spring.redis.host=180.163.83.11
spring.redis.port=6379
spring.redis.password=******